.area {
  background-color: #e4e5ec;

  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.281);
}

/* EXPLORE */
.explore {
  display: flex;
}

.explore-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.explore-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.explore-title {
  font-size: 1.5em;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/* EXPLORE-MOVIES */
.movies-wall {
  width: 54vw;
  height: 77vh;
  overflow: scroll;
  margin: 15px 15px 25px 15px;
}
.movies-wall-button {
  display: block;
  margin: auto;

  width: 40%;
  padding: 10px;
}



/* EXPLORE-DETAILS */
.details-panel {
  width: 100%;
  position: relative;
  margin: 15px;
  padding: 20px;
  /* transform: translateY(10%); */
}

.details-panel .analysis {
  height: 75px;
  padding: 15px;
  text-align: center;
}

.details-panel .reviews {
  padding: 0 15px 0 15px;
  height: 54vh;
  overflow: scroll;
  background-color: rgb(71, 75, 85);
}
.details-panel .reviews .card-mx {
  margin: 20px 10px 20px 10px;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.281);
  /* zoom: .8; */
}
.details-panel .reviews img, p {
  padding: 1em;
  margin: 0;
}

.details-panel .new-entry {
  clear: both;
  margin: 15px 0 0 0;
}
.details-panel .new-entry label {
  font-weight: bold;
}
.details-panel .new-entry button {
  margin: auto;
  width: 200px;
}
